<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <!--inizioheader-->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark navbar-expand-md">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">START BOOTSTRAP</h5>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav ms-auto my-2 my-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">PORTFOLIO</a>
                            </li>   
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li> 
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--fineheader-->
    <!--iniziomain-->
    <main>
        <!--iniziohero-->
        <div class="hero">
            <div class="container">
                <div class="row py-4">
                    <div class="col-12 text-center">
                        <img src="img/avatar.svg">
                        <h1>START BOOTSTRAP</h1>
                        <div class="line">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h5>GRAPHIC ARTIST- WEB DESIGNER- ILLUSTRATOR</h5>
                    </div>
                </div>
            </div>
        </div>
        <!--finehero-->
        <!--iniziosectionportfolio-->
        <section class="portfolio mt-5">
            <div class="container text-center mt-5">
                <h2>PORTFOLIO</h2>
                <div class="line-black">
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="row m-2 gy-4">
                    <div class="col-12 col-md-6 col-lg-4">
                         <img class="img-fluid" src="img/cabin.png">
                        </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/cake.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/circus.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/game.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/safe.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <img class="img-fluid" src="img/submarine.png">
                    </div>
                </div>
                </div>
            </div>
            </section>
        <!--finesectionportfolio-->
        <!--iniziosectionabout-->
        <section class="about py-5">
            <div class="container text-center">
                <h2>About</h2>
                <div class="row mt-4">
                    <div class="col-12 col-md-6 col-lg-6">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda incidunt dolor architecto facere, illo iusto corporis quis atque quas ratione expedita adipisci error nulla, sit ipsa ipsum nihil doloremque?</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda incidunt dolor architecto facere, illo iusto corporis quis atque quas ratione expedita adipisci error nulla, sit ipsa ipsum nihil doloremque?</p>
                    </div>
                </div>
                <button>Download</button>            
            </div>
        </section>
        <!--finesectionabout-->
        <!--inziosectioncontactme-->
        <section class="contact-me mt-5">
            <div class="container text-center">
                <h2>Contact Me</h2>
                <div class="row">
                    <div class="col-12">
                        <div class="container-text">
                        <h6>Name</h6>
                        <h6>Email Address</h6>
                        <h6>Phone number</h6>
                        <h6>Message</h6>
                    </div>
                    <button>Send</button>
                    </div>
                </div>
            </div>
        </section>
        <!--finesectioncontactme-->
    </main>
    <!--iniziofooter-->
    <footer>
        <div class="container text-center mt-5">
            <div class="row py-5">
                <div class="col-12 col-md-4">
                    <div class="text-footer">
                    <h5>LOCATION</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-footer">
                    <h5>LOCATION</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-footer">
                    <h5>LOCATION</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                </div>
                </div>
            </div>
            <div class="copyright text-center py-4">
                <small>Copyright @ Your Website 2019</small>
            </div>
    </footer>   
    <!--finefooter-->
</body>
</html>